# Study_In_HuBu

./: .gitignore  Heat_Recognition_System  README.md  README_JIN.md  package-lock.json
Heat_Recognition_System/: README.md
Heat_Recognition_System/backend/: pom.xml
Heat_Recognition_System/backend/common/: pom.xml
Heat_Recognition_System/backend/common/src/main/java/com/cy/constant/: JwtClaimsConstant.java  Prompt.txt  StatusConstant.java
Heat_Recognition_System/backend/common/src/main/java/com/cy/context/: BaseContext.java
Heat_Recognition_System/backend/common/src/main/java/com/cy/exception/: PasswordErrorException.java
Heat_Recognition_System/backend/common/src/main/java/com/cy/properties/: AliOssProperties.java
Heat_Recognition_System/backend/common/src/main/java/com/cy/result/: PageResult.java
Heat_Recognition_System/backend/common/src/main/java/com/cy/utils/: ChatClientUtil.java  HttpClientUtil.java
Heat_Recognition_System/backend/pojo/src/main/java/com/cy/dto/: NutritionRatioDTO.java  RecognitionFollowUpItemDTO.java  RecognitionRefineRequest.java  RefineRequestDTO.java
Heat_Recognition_System/backend/pojo/src/main/java/com/cy/entity/: Advice.java  DietLog.java  Image.java  User.java  UserBodyProfile.java
Heat_Recognition_System/backend/pojo/src/main/java/com/cy/vo/: UserLoginVO.java
Heat_Recognition_System/backend/server/: pom.xml
Heat_Recognition_System/backend/server/src/main/java/com/cy/: ServerApplication.java
Heat_Recognition_System/backend/server/src/main/java/com/cy/config/: MvcConfiguration.java  WebMvcConfiguration.java
Heat_Recognition_System/backend/server/src/main/java/com/cy/controller/: AuthController.java  RecognitionController.java  SessionController.java
Heat_Recognition_System/backend/server/src/main/java/com/cy/mapper/: ImageMapper.java  SessionMapper.java  UserBodyProfileMapper.java  UserProfileMapper.java
Heat_Recognition_System/backend/server/src/main/java/com/cy/properties/: RagProperties.java
Heat_Recognition_System/backend/server/src/main/java/com/cy/rag/: FoodRecognitionRagService.java  RagKnowledgeDocument.java
Heat_Recognition_System/backend/server/src/main/java/com/cy/service/: AuthService.java  RecognitionService.java
Heat_Recognition_System/backend/server/src/main/java/com/cy/service/Impl/: AnalyticsServiceImpl.java  DietLogServiceImpl.java
Heat_Recognition_System/backend/server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
Heat_Recognition_System/backend/server/src/main/resources/mapper/: SessionMapper.xml
Heat_Recognition_System/frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
Heat_Recognition_System/frontend/src/: style.css
Heat_Recognition_System/frontend/src/api/: analytics.ts  auth.ts  dietLog.ts  recognition.ts  session.ts  user.ts
Heat_Recognition_System/frontend/src/composables/: useCurrentUser.ts
Heat_Recognition_System/frontend/src/layout/: index.vue
Heat_Recognition_System/frontend/src/router/: index.ts
Heat_Recognition_System/frontend/src/stores/: user.ts
Heat_Recognition_System/frontend/src/utils/: date.ts  health.ts  meal.ts  request.ts
Heat_Recognition_System/frontend/src/views/dashboard/: index.vue
Heat_Recognition_System/frontend/src/views/diet/: index.vue
Heat_Recognition_System/frontend/src/views/login/: Login.vue
Heat_Recognition_System/frontend/src/views/report/: index.vue
Heat_Recognition_System/frontend/src/views/science/: index.vue
Heat_Recognition_System/frontend/src/views/user/: index.vue
backend/common/src/main/java/com/cy/constant/: AISystemPromptConstant.java  MessageConstant.java
backend/common/src/main/java/com/cy/enumeration/: MealType.java
backend/common/src/main/java/com/cy/exception/: BaseException.java  LoginFailedException.java
backend/common/src/main/java/com/cy/json/: JacksonObjectMapper.java
backend/common/src/main/java/com/cy/properties/: JwtProperties.java
backend/common/src/main/java/com/cy/result/: Result.java
backend/common/src/main/java/com/cy/utils/: AliOssUtil.java  JwtUtil.java
backend/pojo/: pom.xml
backend/pojo/src/main/java/com/cy/dto/: CaloriesTrendPoint.java  ImageNutritionDTO.java  RecognitionResponseDTO.java  SessionListDTO.java  SessionQueryDTO.java  UpdateMealTypeRequest.java  UserLoginDTO.java
backend/pojo/src/main/java/com/cy/entity/: NutritionResult.java  Session.java  UserProfile.java
backend/server/src/main/java/com/cy/config/: CommonConfiguration.java  MybatisPlusConfig.java  OssConfiguration.java  RedisConfiguration.java
backend/server/src/main/java/com/cy/controller/: AnalyticsController.java  DietLogController.java  UserController.java
backend/server/src/main/java/com/cy/handler/: GlobalExceptionHandler.java
backend/server/src/main/java/com/cy/interceptor/: JwtTokenInterceptor.java
backend/server/src/main/java/com/cy/mapper/: DietLogMapper.java  UserMapper.java
backend/server/src/main/java/com/cy/service/: AnalyticsService.java  DietLogService.java  SessionService.java  UserService.java
backend/server/src/main/java/com/cy/service/Impl/: AuthServiceImpl.java  RecognitionServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
backend/server/src/main/resources/rag/: food-knowledge.json
db/: scheme.sql
docs/: API.md  swagger.json
